.icon-mark {
  display: flex;
  font-size: 25px;
  margin: auto 0;
}

#experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90%;
  text-align: center;
  margin-top: 70px;
}
#experience .text-p1 {
  justify-content: center;
}
.about-container-ex {
  display: flex;
  width: 100%;
  margin: auto;
}
.title {
  font-size: 40px;
  margin-bottom: 20px;
}
.article-con {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 5px;
}
.detail-container-ex {
  padding: 1.5rem;
  flex: 1;
  background: white;
  width: 500px;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(153, 153, 153);
  text-align: center;
}
.about-container-ex {
  gap: 60px;
  margin: 20px;
}
.subtitle {
  font-size: 27px;
  margin: 20px 0;
}
.icon-container button {
  font-weight: 300;
  transition: all 3ms ease;
  padding: 8px;
  color: aliceblue;
  width: 8rem;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem soid;
}
.icon-container button:hover {
  background-color: rgb(106, 103, 103);
  color: rgb(242, 233, 233);
  border: rgb(255 255 255) 0.1 rem solid;
}
@media (max-width: 1200px) {
  .about-container-ex {
    display: grid;
    margin: 10px auto;
  }
  .experience-detail-container {
    width: 80%;
  }
  .detail-container-ex {
    display: grid;
  }
  .article-con {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
    justify-content: space-around;
  }
  #experience .title {
    font-size: 30px;
  }
}
